<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="js/vendor/zurb/css/normalize.css" type="text/css" rel="stylesheet">
    <link href="js/vendor/zurb/css/foundation.css" type="text/css" rel="stylesheet">
    <link href="js/vendor/datepicker/datepicker.css" type="text/css" rel="stylesheet">
    <link href="fonts/opensans/opensans.css" type="text/css" rel="stylesheet">
    <link href="js/vendor/owl.carousel/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="js/vendor/checkbo/checkBo.css" type="text/css" rel="stylesheet">
    <link href="styles/all.css" type="text/css" rel="stylesheet">
    <title>Amstel</title>
  </head>
  <body>
    <div class="header">
      <div class="nav clearfix">
        <div class="nav-wrap">
          <div class="wrap">
            <div class="row">
              <nav data-topbar role="navigation" class="top-bar">
                <ul class="title-area">
                  <li><a href="#"><img src="img/logo.png" class="logo"></a></li>
                  <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left inline-list">
                    <li><a href="#">Групповые туры</a></li>
                    <li><a href="#">Отели</a></li>
                    <li><a href="#">Экскурсии</a></li>
                    <li><a href="#">Трансферы</a></li>
                    <li><a href="#">Деловой туризм</a></li>
                    <li><a href="#">Авторские туры</a></li>
                    <li><a href="#">Визы</a></li>
                    <li><a href="#">Для турагенств</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                  <ul class="right phones">
                    <li><img src="img/phone.png"></li>
                    <li>
                      <div>+7 (495) 785-96-06</div>
                      <div>+7 (495) 790-40-65</div>
                      <div>+7 (495) 223-12-68</div>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer clearfix">
      <div class="wrap">
        <div class="flex">
          <div class="flex-item footer-left"><a href="#"><img src="img/logo-grey.png"></a>
            <p class="logo-text">Представительство европейского туроператора<br>ADEX International в РФ.<br>Реестровый номер МТ3 013021</p>
          </div>
          <div class="flex-item">
            <h6>КОНТАКТЫ</h6>
            <div class="phones">+7 (495) 785-96-06<br>+7 (495) 785-96-06<br>+7 (495) 785-96-06<br><br>ООО"Амстел Трэвел" 127051 г. Москва Луков переулок, дом 10<br><br></div><a href="mailto:help@amstel.su">help@amstel.su</a>
          </div>
          <div class="flex-item">
            <h6>Меню</h6>
            <ul>
              <li><a href="#">Групповые туры</a></li>
              <li><a href="#">Отели</a></li>
              <li><a href="#">Экскурсии</a></li>
              <li><a href="#">Трансферы</a></li>
              <li><a href="#">Деловой туризм</a></li>
              <li><a href="#">Авторские туры</a></li>
              <li><a href="#">Визы</a></li>
              <li><a href="#">Для турагенств</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="flex-item">
            <h6>Предложения</h6>
            <ul>
              <li><a href="#">Туры в Голландию</a></li>
              <li><a href="#">Туры в Бельгию</a></li>
              <li><a href="#">Туры в Германию</a></li>
              <li><a href="#">Экскурсии Амстердам</a></li>
              <li><a href="#">Экскурсии в Германии</a></li>
            </ul>
          </div>
          <div class="flex-item footer-right">
            <h6>Подписка</h6>
            <p>Подпишитесь на наши обновления и получите самые эксклюзивные предложения на почту!</p>
            <form>
              <input type="text" placeholder="Электронная почта" name="email" id="email">
              <button type="submit" class="button-outline">Подписаться</button>
            </form>
            <div class="social"><a href="#"><i class="flaticon-instagram"></i></a><a href="#"><i class="flaticon-tw"></i></a><a href="#"><i class="flaticon-facebook"></i></a><a href="#"><i class="flaticon-youtube"></i></a><a href="#"><i class="flaticon-blogger"></i></a><a href="#"><i class="flaticon-pinterest"></i></a><a href="#"><i class="flaticon-odnolassniki"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery-2.1.1.js"></script>
    <script src="js/vendor/zurb/js/vendor/modernizr.js"></script>
    <script src="js/vendor/zurb/js/foundation.min.js"></script>
    <script src="js/vendor/datepicker/bootstrap-datepicker.js"></script>
    <script src="js/vendor/datepicker/bootstrap-datepicker.ru.js"></script>
    <script src="js/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="js/vendor/checkbo/checkBo.js"></script>
    <script src="js/vendor/smooth-scroll.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/all.js"></script>
  </body>
</html>