<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="js/vendor/zurb/css/normalize.css" type="text/css" rel="stylesheet">
    <link href="js/vendor/zurb/css/foundation.css" type="text/css" rel="stylesheet">
    <link href="js/vendor/datepicker/datepicker.css" type="text/css" rel="stylesheet">
    <link href="fonts/opensans/opensans.css" type="text/css" rel="stylesheet">
    <link href="js/vendor/owl.carousel/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="js/vendor/checkbo/checkBo.css" type="text/css" rel="stylesheet">
    <link href="styles/all.css" type="text/css" rel="stylesheet">
    <title>Amstel</title>
  </head>
  <body class="excursions with-booking-box with-bottom-menu">
    <div class="header">
      <div class="nav clearfix">
        <div class="nav-wrap">
          <div class="wrap">
            <div class="row">
              <nav data-topbar role="navigation" class="top-bar">
                <ul class="title-area">
                  <li><a href="#"><img src="img/logo.png" class="logo"></a></li>
                  <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left inline-list">
                    <li><a href="#">Групповые туры</a></li>
                    <li><a href="#">Отели</a></li>
                    <li><a href="#">Экскурсии</a></li>
                    <li><a href="#">Трансферы</a></li>
                    <li><a href="#">Деловой туризм</a></li>
                    <li><a href="#">Авторские туры</a></li>
                    <li><a href="#">Визы</a></li>
                    <li><a href="#">Для турагенств</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                  <ul class="right phones">
                    <li><img src="img/phone.png"></li>
                    <li>
                      <div>+7 (495) 785-96-06</div>
                      <div>+7 (495) 790-40-65</div>
                      <div>+7 (495) 223-12-68</div>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="welcome-exc">
        <div class="wrap">
          <div class="row">
            <div class="welcome-text">
              <div class="logo-text">Представительство европейского туроператора ADEX International в РФ. Реестровый номер МТ3 013021</div>
              <div class="wellcome-inner text-center"><span class="heading-main text-left">Вечерний Амстердам</span>
                <p class="text-left">Планета была известна людям с глубокой древности, что нашло своё отражение в мифологии и религиозных верованиях различных культур: месопотамской, вавилонской, греческой и других. Современное название Юпитера происходит от имени древнеримского верховного бога-громовержца.Ряд атмосферных явлений на Юпитере: штормы,  молнии,  полярные сияния,  — имеют масштабы, на порядки превосходящие земные. Примечательным образованием в атмосфере является Большое красное пятно — гигантский шторм, известный с XVII века.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="booking-box">
              <div class="price">Цена от<span>25 000 руб.</span></div><a data-scroll href="#tour-prices" class="button button-yellow">Забронировать</a>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-bottom">
        <div class="container">
          <ul class="inline-list">
            <li><a data-scroll href="#tour-program">Программа тура</a></li>
            <li><a data-scroll href="#tour-prices">Цена</a></li>
            <li><a data-scroll href="#tour-hotels">Гостиницы</a></li>
            <li><a data-scroll href="#map">Карта</a></li>
            <li><a data-scroll href="#tour-gallery">Фотогалерея</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main">
      <div id="tour-program" class="tour-program">
        <div class="wrap">
          <div class="container">
                  <div class="heading-wrap text-center">
                    <div class="heading-line">
                      <hr>
                    </div>
                    <div class="heading-title">
                      <h4>Программа тура</h4>
                    </div>
                  </div>
            <div class="tour-day">
              <h4>День 1</h4>
              <ul>
                <li>Прибытие в Дюссельдорф, трансфер в Кельн, размещение в гостинице “Lindner Hotel City Plaza” 4*(ex Renaissance 5*).<br></li>Обзорная пешеходная экскурсия по Кельну с посещением Кельнского собора.
              </ul>
            </div>
            <div class="tour-day">
              <h4>День 2</h4>
              <ul>
                <li>Свободный день в Кельне</li>
              </ul>
            </div>
            <div class="tour-day">
              <h4>День 3</h4>
              <ul>
                <li>Трансфер в Амстердам, прибытие и размещение в гостинице “Estherea” 4*. <br></li>
                <li>Обзорная пешеходная экскурсия по Амстердаму с посещением алмазной фабрики. <br></li>
                <li>Круиз на кораблике по каналам Амстердама.<br></li>
                <li>Вечером за дополнительную плату  экскурсия " Ночной Амстердам" ( стоимость экскурсии 12 евро с человека). </li>
              </ul>
            </div>
            <div class="tour-day">
              <h4>День 4</h4>
              <ul>
                <li>Экскурсия в Заансе Сханс, посещение музея ветряных мельниц, фабрики деревянных башмаков, сыроварни. <br></li>
                <li>Экскурсия в Волендам.</li>
              </ul>
            </div>
            <div class="tour-day">
              <h4>День 5</h4>
              <ul>
                <li>Трансфер в Брюгге. По дороге – экскурсии по Генту. <br></li>
                <li>Прибытие в Брюгге, экскурсия по городу и размещение в отеле Academie 4* в Брюгге</li>
              </ul>
            </div>
            <div class="tour-day">
              <h4>День 6</h4>
              <ul>
                <li>Трансфер в Брюссель, обзорная экскурсия по городу и размещение в гостинице “Hilton Brussels City” 4*.</li>
              </ul>
            </div>
            <div class="tour-day">
              <h4>День 7</h4>
              <ul>
                <li>Переезд в Люксембург, размещение в гостинице “Novotel Kirchberg” 4*<br></li>
                <li>Обзорная экскурсия по Люксембургу.</li>
              </ul>
            </div>
            <div class="tour-day">
              <h4>День 8</h4>
              <ul>
                <li>Экскурсия в Антверпен и Мехелен (Малин). <br></li>
                <li>Вечером трансфер в аэропорт Брюсселя, вылет в Москву.</li>
              </ul>
            </div>
            <div class="tour-details tour-info">
              <h4>В стоимость тура входит:</h4>
              <ul>
                <li>Авиабилеты Москва - Дюссельдорф - Брюссель - Москва а/к "Аэрофлот"
                  <ul>
                    <li>С 29 марта 2015 до 24 мая 2015</li>
                    <li>Вылет из Москвы рейсом SU  2536  в 07.35 Прилет в Дюссельдорф в 09.55 </li>
                    <li>Вылет из Брюсселя рейсом SU  2619  в 23.40, Прилет в Москву в 04.15+1</li>
                    <li>Начина с 30.05.2015 перелет Москва- Амстердам- Москва а/к KLM</li>
                    <li>Вылет из Москвы рейсом KL900 в 05.45, прилет в Амстердам в 08.10 </li>
                    <li>Вылет из Амстердама рейсом KL907 в 21.15, прилет в Москву в 01.30+1</li>
                  </ul>
                </li>
                <li>Трансфер из аэропорта до отеля и обратно с сопровождающим;</li>
                <li>Проживание в отеле;</li>
                <li>Завтраки;</li>
                <li>Экскурсионная программа;</li>
                <li>Медицинская страховка.</li>
              </ul>
            </div>
            <div class="tour-footnote tour-info">
              <h4>Примечания:</h4>
              <ul>
                <li>
                   
                  Для группы на базе  отелей 4* на даты: 
                  <ul>
                    <li>30.05.15/04.07.15/11.07.15/08.08.15- группы пока не подтверждены</li>
                    <li>13.06.15- в Брюгге группа будет проживать в отеле “Floris Karos” 3*</li>
                    <li>23.05.15-в Брюгге группа будет проживать в отеле “Aragon” 4*</li>
                  </ul>
                </li>
                <li>Для группы на базе отелей 3- 4* на даты:
                  <ul>
                    <li>13.06.15- в Брюгге группа будет проживать в отеле “Floris Karos” 3*</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="tour-optional tour-info">
              <h4>Дополнительная информация:</h4>
              <ul>
                <li>
                   
                  Дополнительно оплачивается оформление индивидуальной Шенгенской визы – 85 евро
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="tour-prices" class="tour-prices">
        <div class="container">
                <div class="heading-wrap text-center">
                  <div class="heading-line">
                    <hr>
                  </div>
                  <div class="heading-title">
                    <h4>Цены</h4>
                  </div>
                </div>
          <div class="popup">
            <form class="form">
              <div class="date">15 мая 2015 г.</div>
              <div class="hotel-box">
                <div class="hotel-type">Отель 3*</div>
                <table>
                  <tr>
                    <td>
                      <label class="cb-radio cb-sm">
                        <input type="radio" name="hotel_3-room" value="1">1 местный номер
                      </label>
                    </td>
                    <td class="room-price">6 569 руб.</td>
                  </tr>
                  <tr>
                    <td>
                      <label class="cb-radio cb-sm">
                        <input type="radio" name="hotel_3-room" value="2">2х местный номер
                      </label>
                    </td>
                    <td class="room-price">7 823 руб.</td>
                  </tr>
                  <tr>
                    <td>
                      <label class="cb-radio cb-sm">
                        <input type="radio" name="hotel_3-room" value="3">3х местный номер
                      </label>
                    </td>
                    <td class="room-price">8 522 руб.</td>
                  </tr>
                  <tr>
                    <td>
                      <label class="cb-radio cb-sm">
                        <input type="radio" name="hotel_3-room" value="4">4х местный номер
                      </label>
                    </td>
                    <td class="room-price">10 569 руб.</td>
                  </tr>
                </table>
              </div>
              <div class="hotel-box">
                <div class="hotel-type">Отель 3*</div>
                <table>
                  <tr>
                    <td>
                      <label class="cb-radio cb-sm">
                        <input type="radio" name="hotel_3-room" value="1">1 местный номер
                      </label>
                    </td>
                    <td class="room-price">6 569 руб.</td>
                  </tr>
                  <tr>
                    <td>
                      <label class="cb-radio cb-sm">
                        <input type="radio" name="hotel_3-room" value="2">2х местный номер
                      </label>
                    </td>
                    <td class="room-price">7 823 руб.</td>
                  </tr>
                  <tr>
                    <td>
                      <label class="cb-radio cb-sm">
                        <input type="radio" name="hotel_3-room" value="3">3х местный номер
                      </label>
                    </td>
                    <td class="room-price">8 522 руб.</td>
                  </tr>
                  <tr>
                    <td>
                      <label class="cb-radio cb-sm">
                        <input type="radio" name="hotel_3-room" value="4">4х местный номер
                      </label>
                    </td>
                    <td class="room-price">10 569 руб.</td>
                  </tr>
                </table>
              </div>
            </form>
            <div class="popup-button right">
              <button type="button" data-reveal-id="booking-steps" class="button-yellow">далее</button>
            </div>
          </div>
          <div class="flex">
            <div class="calendar-wrap">
              <div class="month">Май <span>2015</span></div>
              <table class="calendar">
                <thead>
                  <tr>
                    <th>Пн</th>
                    <th>Вт</th>
                    <th>Ср</th>
                    <th>Чт</th>
                    <th>Пт</th>
                    <th>Сб</th>
                    <th>Вс</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="day">1</td>
                    <td class="day">2</td>
                    <td class="day">3</td>
                  </tr>
                  <tr>
                    <td class="day">4</td>
                    <td class="day">5</td>
                    <td class="day">6</td>
                    <td class="day">7</td>
                    <td class="day">8</td>
                    <td class="day">9</td>
                    <td class="day">10</td>
                  </tr>
                  <tr>
                    <td class="day">11</td>
                    <td class="day">12</td>
                    <td class="day">13</td>
                    <td class="day">14</td>
                    <td class="day available">15</td>
                    <td class="day">16</td>
                    <td class="day">17</td>
                  </tr>
                  <tr>
                    <td class="day">18</td>
                    <td class="day">19</td>
                    <td class="day">20</td>
                    <td class="day">21</td>
                    <td class="day">22</td>
                    <td class="day">23</td>
                    <td class="day">24</td>
                  </tr>
                  <tr>
                    <td class="day">25</td>
                    <td class="day">26</td>
                    <td class="day">27</td>
                    <td class="day">28</td>
                    <td class="day">29</td>
                    <td class="day">30</td>
                    <td class="day">31</td>
                  </tr>
                  <tr>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="calendar-wrap">
              <div class="month">Июнь <span>2015</span></div>
              <table class="calendar">
                <thead>
                  <tr>
                    <th>Пн</th>
                    <th>Вт</th>
                    <th>Ср</th>
                    <th>Чт</th>
                    <th>Пт</th>
                    <th>Сб</th>
                    <th>Вс</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="day">1</td>
                    <td class="day">2</td>
                    <td class="day">3</td>
                    <td class="day">4</td>
                    <td class="day">5</td>
                    <td class="day">6</td>
                    <td class="day">7</td>
                  </tr>
                  <tr>
                    <td class="day available">8</td>
                    <td class="day">9</td>
                    <td class="day">10</td>
                    <td class="day">11</td>
                    <td class="day available">12</td>
                    <td class="day available">13</td>
                    <td class="day available">14</td>
                  </tr>
                  <tr>
                    <td class="day available">15</td>
                    <td class="day available">16</td>
                    <td class="day available">17</td>
                    <td class="day available">18</td>
                    <td class="day available">19</td>
                    <td class="day available">20</td>
                    <td class="day available">21</td>
                  </tr>
                  <tr>
                    <td class="day available">22</td>
                    <td class="day available">23</td>
                    <td class="day available">24</td>
                    <td class="day available">25</td>
                    <td class="day available">26</td>
                    <td class="day available">27</td>
                    <td class="day available">28</td>
                  </tr>
                  <tr>
                    <td class="day available">29</td>
                    <td class="day available">30</td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                  </tr>
                  <tr>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="calendar-wrap">
              <div class="month">Июль <span>2015</span></div>
              <table class="calendar">
                <thead>
                  <tr>
                    <th>Пн</th>
                    <th>Вт</th>
                    <th>Ср</th>
                    <th>Чт</th>
                    <th>Пт</th>
                    <th>Сб</th>
                    <th>Вс</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="day">1</td>
                    <td class="day">2</td>
                    <td class="day">3</td>
                    <td class="day">4</td>
                    <td class="day">5</td>
                  </tr>
                  <tr>
                    <td class="day">6</td>
                    <td class="day">7</td>
                    <td class="day">8</td>
                    <td class="day">9</td>
                    <td class="day">10</td>
                    <td class="day">11</td>
                    <td class="day">12</td>
                  </tr>
                  <tr>
                    <td class="day">13</td>
                    <td class="day">14</td>
                    <td class="day">15</td>
                    <td class="day">16</td>
                    <td class="day">17</td>
                    <td class="day">18</td>
                    <td class="day">19</td>
                  </tr>
                  <tr>
                    <td class="day">20</td>
                    <td class="day">21</td>
                    <td class="day">22</td>
                    <td class="day">23</td>
                    <td class="day available">24</td>
                    <td class="day">25</td>
                    <td class="day">26</td>
                  </tr>
                  <tr>
                    <td class="day">27</td>
                    <td class="day">28</td>
                    <td class="day">29</td>
                    <td class="day">30</td>
                    <td class="day">31</td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                  </tr>
                  <tr>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                    <td class="not-day"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="booking-steps" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" class="booking-steps reveal-modal">
        <ul data-tab class="tabs">
          <li class="tab-title disabled">Шаг 1</li>
          <li class="tab-title active"><a href="#step-2">Шаг 2</a></li>
          <li class="tab-title"><a href="#step-3">Шаг 3</a></li>
          <li class="tab-title"><a href="#step-4">Шаг 4</a></li>
        </ul>
        <div class="tabs-content">
          <div id="step-2" class="content clearfix active">
            <div class="flex">
              <div class="left-box"><img src="img/photo-7.jpg">
                <div class="info">
                  <h6>ВЕЧЕРНИЙ АМСТЕРДАМ</h6>
                  <p>Планета была известна людям с глубокой древности, что нашло своё отражение в мифологии и религиозных верованиях различных культур: месопотамской, вавилонской, греческой и других. Современное название Юпитера происходит от имени древнеримского верховного бога-громовержца.</p><a href="#">Подробнее</a>
                </div>
              </div>
              <div class="right-box">
                <h5>Люди</h5>
                <div class="tabs-content-body">
                  <form>
                    <div class="row">
                      <div class="row">
                        <div class="small-12 medium-4 columns">
                          <label for="right-label">Взрослые</label>
                        </div>
                        <div class="small-6 medium-3 large-2 columns end">
                          <select type="text" id="adults-qty" name="adults-qty">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="small-12 medium-4 columns">
                          <label for="right-label">Дети <span>(до 1 года)</span></label>
                        </div>
                        <div class="small-6 medium-3 large-2 columns end">
                          <select type="text" id="adults-qty" name="adults-qty">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </form>
                  <button type="button" class="button button-yellow right">Далее</button>
                </div>
              </div>
            </div>
          </div>
          <div id="step-3" class="content clearfix">
            <div class="flex">
              <div class="left-box">
                <div class="info">
                  <h6>ВЕЧЕРНИЙ АМСТЕРДАМ</h6>
                  <div class="tabs-info-body">
                    <h6>Дата выезда / Дата возвращения</h6>
                    <table>
                      <tbody>
                        <tr>
                          <td>Дата выезда:</td>
                          <td class="text-right">15 мая 2015 г.</td>
                        </tr>
                        <tr>
                          <td>Дата возвращения:</td>
                          <td class="text-right">22 мая 2015 г.</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="tabs-info-body">
                    <h6>Авиарейсы</h6>
                    <table>
                      <tbody>
                        <tr>
                          <td>Название 1:</td>
                          <td class="text-right">HV 5807 AVS - SKG - 15 мая 2015 г.</td>
                        </tr>
                        <tr>
                          <td>Название 2:</td>
                          <td class="text-right">HV 5807 AVS - SKG - 15 мая 2015 г.</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="tabs-info-body">
                    <h6>Цена</h6>
                    <table>
                      <tbody>
                        <tr>
                          <td>Описание 1:</td>
                          <td class="text-right">15 990 руб.</td>
                        </tr>
                        <tr>
                          <td>Описание 2:</td>
                          <td style="padding-bottom: 15px;" class="text-right">273 876 руб.</td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <td>Итого:</td>
                          <td class="text-right">998 678 руб.</td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                  <h6>Как это работает?</h6>
                  <p>Планета была известна людям с глубокой древности, что нашло своё отражение в мифологии и религиозных верованиях различных культур.</p>
                </div>
              </div>
              <div class="right-box">
                <h5>Персональные данные</h5>
                <div class="tabs-content-body">
                  <form>
                    <div class="row">
                      <div class="row">
                        <div class="small-12 medium-6 columns">
                          <input type="text" name="name" id="name" placeholder="Имя">
                        </div>
                        <div class="small-12 medium-6 columns">
                          <input type="text" name="surname" id="surname" placeholder="Фамилия">
                        </div>
                      </div>
                      <div class="row">
                        <div class="small-12 medium-6 columns">
                          <input type="text" name="phone" id="phone" placeholder="Контактный телефон">
                        </div>
                        <div class="small-12 medium-6 columns">
                          <input type="email" name="email" id="email" placeholder="Электронная почта">
                        </div>
                      </div>
                    </div>
                  </form>
                  <button type="button" class="button button-yellow right">Далее</button>
                </div>
              </div>
            </div>
          </div>
          <div id="step-4" class="content clearfix">
            <div class="flex">
              <div class="left-box"><img src="img/photo-7.jpg">
                <div class="info">
                  <h6>ВЕЧЕРНИЙ АМСТЕРДАМ</h6>
                  <p>Планета была известна людям с глубокой древности, что нашло своё отражение в мифологии и религиозных верованиях различных культур: месопотамской, вавилонской, греческой и других. Современное название Юпитера происходит от имени древнеримского верховного бога-громовержца.</p><a href="#">Подробнее</a>
                </div>
              </div>
              <div class="right-box">
                <h5>Выберите способ оплаты</h5>
                <div class="tabs-content-body">
                  <form class="form">
                    <label class="cb-radio cb-sm"><span class="right">iDeal</span>
                      <input type="radio" name="payment-type" value="ideal" id="ideal"><img src="img/ideal.jpg">
                    </label>
                    <label class="cb-radio cb-sm"><span class="right">Master Card</span>
                      <input type="radio" name="payment-type" value="master-card" id="master-card"><img src="img/master-card.jpg">
                    </label>
                    <label class="cb-radio cb-sm"><span class="right">Visa</span>
                      <input type="radio" name="payment-type" value="visa" id="visa"><img src="img/visa.jpg">
                    </label>
                    <label class="cb-radio cb-sm"><span class="right">PayPal</span>
                      <input type="radio" name="payment-type" value="paypal" id="paypal"><img src="img/paypal.jpg">
                    </label>
                  </form>
                  <button type="button" class="button button-yellow right">Далее</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="tour-hotels" class="tour-hotels">
        <div class="container">
                <div class="heading-wrap text-center">
                  <div class="heading-line">
                    <hr>
                  </div>
                  <div class="heading-title">
                    <h4>Гостиницы</h4>
                  </div>
                </div>
          <ul role="tablist" data-accordion class="accordion accordion-outer">
            <li class="accordion-navigation accordion-navigation-outer"><a href="#panel-1" role="tab" aria-controls="panel-1">ОТЕЛИ 4*</a>
              <div id="panel-1" role="tabpanel" class="content content-outer">
                <ul role="tablist" data-accordion class="accordion accordion-inner">
                  <li class="accordion-navigation accordion-navigation-inner"><a href="#hotel-5" role="tab" aria-controls="hotel-5">Lindner Hotel City Plaza 4*</a><span>(Кельн)</span>
                    <div id="hotel-5" role="tabpanel" class="content content-inner">
                      <div class="hotel-info">
                        <div class="img-wrap"><img src="img/hotel-1.jpg"></div>
                        <div class="info-wrap">
                          <p>Lindner Hotel City Plaza 4*<br>Magnusstr. 20,50672 Кельн</p>
                          <p>Отель Lindner City Plaza расположен в 2 минутах ходьбы от станции метро Friesenplatz и в 800 метрах от Западного железнодорожного вокзала Кельна. До аэропорта Кельн-Бонн можно добраться за 20 минут. Отель Lindner City Plaza расположен в 2 минутах ходьбы от станции метро Friesenplatz и в 800 метрах от Западного железнодорожного вокзала Кельна. До аэропорта Кельн-Бонн можно добраться за 20 минут.</p>
                        </div>
                      </div>
                      <ul data-tab class="tabs">
                        <li class="tab-title active"><a href="#tab-5-1">ОПИСАНИЕ</a></li>
                        <li class="tab-title"><a href="#tab-5-2">Фотогалерея</a></li>
                        <li class="tab-title"><a href="#tab-5-3">Номера</a></li>
                        <li class="tab-title"><a href="#tab-5-4">Услуги</a></li>
                        <li class="tab-title"><a href="#tab-5-5">Питание</a></li>
                        <li class="tab-title"><a href="#tab-5-6">Отдых и развлечения</a></li>
                        <li class="tab-title"><a href="#tab-5-7">Карта</a></li>
                      </ul>
                      <div class="tabs-content">
                        <div id="tab-5-1" class="content active">
                          <p>Ресторан, Бар, Завтрак в номер, Мини-бар,Терраса, Номера для некурящих, Номера/Удобства для гостей с ограниченными физическими возможностями, Лифт, Сейф, Отопление, Кондиционер, Утюг, Доступны смежные номера</p>
                          <dl>
                            <dt>Сервис:</dt>
                            <dd>Круглосуточная стойка регистрации, Ускоренная регистрация заезда/отъезда, Камера хранения багажа, Обслуживание номеров, Конференц-зал/Банкетный зал, Прачечная, Химчистка, Факс/Ксерокопирование, Услуги консьержа</dd>
                          </dl>
                          <dl>
                            <dt>Интернет:</dt>
                            <dd>Wi-Fi предоставляется в номерах отеля за дополнительную плату.<br></dd>
                          </dl>
                          <dl>
                            <dt>Услуги по парковке машин:</dt>
                            <dd>Частная парковка на месте (предварительный заказ не требуется) предоставляется за дополнительную плату.</dd>
                          </dl>
                        </div>
                        <div id="tab-5-2" class="content">
                          <div class="flex"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"></div>
                        </div>
                        <div id="tab-5-3" class="content"></div>
                        <div id="tab-5-4" class="content"></div>
                        <div id="tab-5-5" class="content"></div>
                        <div id="tab-5-6" class="content"></div>
                        <div id="tab-5-7" class="content"></div>
                      </div>
                    </div>
                  </li>
                  <li class="accordion-navigation accordion-navigation-inner"><a href="#hotel-6" role="tab" aria-controls="hotel-6">Estherea 3*</a><span>(Амстердам)</span>
                    <div id="hotel-6" role="tabpanel" class="content content-inner">
                      <div class="hotel-info">
                        <div class="img-wrap"><img src="img/hotel-1.jpg"></div>
                        <div class="info-wrap">
                          <p>Lindner Hotel City Plaza 4*<br>Magnusstr. 20,50672 Кельн</p>
                          <p>Отель Lindner City Plaza расположен в 2 минутах ходьбы от станции метро Friesenplatz и в 800 метрах от Западного железнодорожного вокзала Кельна. До аэропорта Кельн-Бонн можно добраться за 20 минут. Отель Lindner City Plaza расположен в 2 минутах ходьбы от станции метро Friesenplatz и в 800 метрах от Западного железнодорожного вокзала Кельна. До аэропорта Кельн-Бонн можно добраться за 20 минут.</p>
                        </div>
                      </div>
                      <ul data-tab class="tabs">
                        <li class="tab-title active"><a href="#tab-6-1">ОПИСАНИЕ</a></li>
                        <li class="tab-title"><a href="#tab-6-2">Фотогалерея</a></li>
                        <li class="tab-title"><a href="#tab-6-3">Номера</a></li>
                        <li class="tab-title"><a href="#tab-6-4">Услуги</a></li>
                        <li class="tab-title"><a href="#tab-6-5">Питание</a></li>
                        <li class="tab-title"><a href="#tab-6-6">Отдых и развлечения</a></li>
                        <li class="tab-title"><a href="#tab-6-7">Карта</a></li>
                      </ul>
                      <div class="tabs-content">
                        <div id="tab-6-1" class="content active">
                          <p>Ресторан, Бар, Завтрак в номер, Мини-бар,Терраса, Номера для некурящих, Номера/Удобства для гостей с ограниченными физическими возможностями, Лифт, Сейф, Отопление, Кондиционер, Утюг, Доступны смежные номера</p>
                          <dl>
                            <dt>Сервис:</dt>
                            <dd>Круглосуточная стойка регистрации, Ускоренная регистрация заезда/отъезда, Камера хранения багажа, Обслуживание номеров, Конференц-зал/Банкетный зал, Прачечная, Химчистка, Факс/Ксерокопирование, Услуги консьержа</dd>
                          </dl>
                          <dl>
                            <dt>Интернет:</dt>
                            <dd>Wi-Fi предоставляется в номерах отеля за дополнительную плату.<br></dd>
                          </dl>
                          <dl>
                            <dt>Услуги по парковке машин:</dt>
                            <dd>Частная парковка на месте (предварительный заказ не требуется) предоставляется за дополнительную плату.</dd>
                          </dl>
                        </div>
                        <div id="tab-6-2" class="content">
                          <div class="flex"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"></div>
                        </div>
                        <div id="tab-6-3" class="content"></div>
                        <div id="tab-6-4" class="content"></div>
                        <div id="tab-6-5" class="content"></div>
                        <div id="tab-6-6" class="content"></div>
                        <div id="tab-6-7" class="content"></div>
                      </div>
                    </div>
                  </li>
                  <li class="accordion-navigation accordion-navigation-inner"><a href="#hotel-3" role="tab" aria-controls="hotel-3">Academie 4*</a><span>(Брюгге)</span>
                    <div id="hotel-3" role="tabpanel" class="content content-inner">
                      <div class="hotel-info">
                        <div class="img-wrap"><img src="img/hotel-1.jpg"></div>
                        <div class="info-wrap">
                          <p>Lindner Hotel City Plaza 4*<br>Magnusstr. 20,50672 Кельн</p>
                          <p>Отель Lindner City Plaza расположен в 2 минутах ходьбы от станции метро Friesenplatz и в 800 метрах от Западного железнодорожного вокзала Кельна. До аэропорта Кельн-Бонн можно добраться за 20 минут. Отель Lindner City Plaza расположен в 2 минутах ходьбы от станции метро Friesenplatz и в 800 метрах от Западного железнодорожного вокзала Кельна. До аэропорта Кельн-Бонн можно добраться за 20 минут.</p>
                        </div>
                      </div>
                      <ul data-tab class="tabs">
                        <li class="tab-title active"><a href="#tab-3-1">ОПИСАНИЕ</a></li>
                        <li class="tab-title"><a href="#tab-3-2">Фотогалерея</a></li>
                        <li class="tab-title"><a href="#tab-3-3">Номера</a></li>
                        <li class="tab-title"><a href="#tab-3-4">Услуги</a></li>
                        <li class="tab-title"><a href="#tab-3-5">Питание</a></li>
                        <li class="tab-title"><a href="#tab-3-6">Отдых и развлечения</a></li>
                        <li class="tab-title"><a href="#tab-3-7">Карта</a></li>
                      </ul>
                      <div class="tabs-content">
                        <div id="tab-3-1" class="content active">
                          <p>Ресторан, Бар, Завтрак в номер, Мини-бар,Терраса, Номера для некурящих, Номера/Удобства для гостей с ограниченными физическими возможностями, Лифт, Сейф, Отопление, Кондиционер, Утюг, Доступны смежные номера</p>
                          <dl>
                            <dt>Сервис:</dt>
                            <dd>Круглосуточная стойка регистрации, Ускоренная регистрация заезда/отъезда, Камера хранения багажа, Обслуживание номеров, Конференц-зал/Банкетный зал, Прачечная, Химчистка, Факс/Ксерокопирование, Услуги консьержа</dd>
                          </dl>
                          <dl>
                            <dt>Интернет:</dt>
                            <dd>Wi-Fi предоставляется в номерах отеля за дополнительную плату.<br></dd>
                          </dl>
                          <dl>
                            <dt>Услуги по парковке машин:</dt>
                            <dd>Частная парковка на месте (предварительный заказ не требуется) предоставляется за дополнительную плату.</dd>
                          </dl>
                        </div>
                        <div id="tab-3-2" class="content">
                          <div class="flex"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"></div>
                        </div>
                        <div id="tab-3-3" class="content"></div>
                        <div id="tab-3-4" class="content"></div>
                        <div id="tab-3-5" class="content"></div>
                        <div id="tab-3-6" class="content"></div>
                        <div id="tab-3-7" class="content"></div>
                      </div>
                    </div>
                  </li>
                  <li class="accordion-navigation accordion-navigation-inner"><a href="#hotel-4" role="tab" aria-controls="hotel-4">Hilton Brussels City 4*</a><span>(Брюссель)</span>
                    <div id="hotel-4" role="tabpanel" class="content content-inner">
                      <div class="hotel-info">
                        <div class="img-wrap"><img src="img/hotel-1.jpg"></div>
                        <div class="info-wrap">
                          <p>Lindner Hotel City Plaza 4*<br>Magnusstr. 20,50672 Кельн</p>
                          <p>Отель Lindner City Plaza расположен в 2 минутах ходьбы от станции метро Friesenplatz и в 800 метрах от Западного железнодорожного вокзала Кельна. До аэропорта Кельн-Бонн можно добраться за 20 минут. Отель Lindner City Plaza расположен в 2 минутах ходьбы от станции метро Friesenplatz и в 800 метрах от Западного железнодорожного вокзала Кельна. До аэропорта Кельн-Бонн можно добраться за 20 минут.</p>
                        </div>
                      </div>
                      <ul data-tab class="tabs">
                        <li class="tab-title active"><a href="#tab-4-1">ОПИСАНИЕ</a></li>
                        <li class="tab-title"><a href="#tab-4-2">Фотогалерея</a></li>
                        <li class="tab-title"><a href="#tab-4-3">Номера</a></li>
                        <li class="tab-title"><a href="#tab-4-4">Услуги</a></li>
                        <li class="tab-title"><a href="#tab-4-5">Питание</a></li>
                        <li class="tab-title"><a href="#tab-4-6">Отдых и развлечения</a></li>
                        <li class="tab-title"><a href="#tab-4-7">Карта</a></li>
                      </ul>
                      <div class="tabs-content">
                        <div id="tab-4-1" class="content active">
                          <p>Ресторан, Бар, Завтрак в номер, Мини-бар,Терраса, Номера для некурящих, Номера/Удобства для гостей с ограниченными физическими возможностями, Лифт, Сейф, Отопление, Кондиционер, Утюг, Доступны смежные номера</p>
                          <dl>
                            <dt>Сервис:</dt>
                            <dd>Круглосуточная стойка регистрации, Ускоренная регистрация заезда/отъезда, Камера хранения багажа, Обслуживание номеров, Конференц-зал/Банкетный зал, Прачечная, Химчистка, Факс/Ксерокопирование, Услуги консьержа</dd>
                          </dl>
                          <dl>
                            <dt>Интернет:</dt>
                            <dd>Wi-Fi предоставляется в номерах отеля за дополнительную плату.<br></dd>
                          </dl>
                          <dl>
                            <dt>Услуги по парковке машин:</dt>
                            <dd>Частная парковка на месте (предварительный заказ не требуется) предоставляется за дополнительную плату.</dd>
                          </dl>
                        </div>
                        <div id="tab-4-2" class="content">
                          <div class="flex"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"></div>
                        </div>
                        <div id="tab-4-3" class="content"></div>
                        <div id="tab-4-4" class="content"></div>
                        <div id="tab-4-5" class="content"></div>
                        <div id="tab-4-6" class="content"></div>
                        <div id="tab-4-7" class="content"></div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="accordion-navigation accordion-navigation-outer"><a href="#panel-2" role="tab" aria-controls="panel-2">ОТЕЛИ 3-4*</a>
              <div id="panel-2" role="tabpanel" class="content content-outer">
                <ul role="tablist" data-accordion class="accordion accordion-inner">
                  <li class="accordion-navigation accordion-navigation-inner"><a href="#hotel-1" role="tab" aria-controls="hotel-1">Lindner Hotel City Plaza 4*</a><span>(Кельн)</span>
                    <div id="hotel-1" role="tabpanel" class="content content-inner">
                      <div class="hotel-info">
                        <div class="img-wrap"><img src="img/hotel-1.jpg"></div>
                        <div class="info-wrap">
                          <p>Lindner Hotel City Plaza 4*<br>Magnusstr. 20,50672 Кельн</p>
                          <p>Отель Lindner City Plaza расположен в 2 минутах ходьбы от станции метро Friesenplatz и в 800 метрах от Западного железнодорожного вокзала Кельна. До аэропорта Кельн-Бонн можно добраться за 20 минут. Отель Lindner City Plaza расположен в 2 минутах ходьбы от станции метро Friesenplatz и в 800 метрах от Западного железнодорожного вокзала Кельна. До аэропорта Кельн-Бонн можно добраться за 20 минут.</p>
                        </div>
                      </div>
                      <ul data-tab class="tabs">
                        <li class="tab-title active"><a href="#tab-1-1">ОПИСАНИЕ</a></li>
                        <li class="tab-title"><a href="#tab-1-2">Фотогалерея</a></li>
                        <li class="tab-title"><a href="#tab-1-3">Номера</a></li>
                        <li class="tab-title"><a href="#tab-1-4">Услуги</a></li>
                        <li class="tab-title"><a href="#tab-1-5">Питание</a></li>
                        <li class="tab-title"><a href="#tab-1-6">Отдых и развлечения</a></li>
                        <li class="tab-title"><a href="#tab-1-7">Карта</a></li>
                      </ul>
                      <div class="tabs-content">
                        <div id="tab-1-1" class="content active">
                          <p>Ресторан, Бар, Завтрак в номер, Мини-бар,Терраса, Номера для некурящих, Номера/Удобства для гостей с ограниченными физическими возможностями, Лифт, Сейф, Отопление, Кондиционер, Утюг, Доступны смежные номера</p>
                          <dl>
                            <dt>Сервис:</dt>
                            <dd>Круглосуточная стойка регистрации, Ускоренная регистрация заезда/отъезда, Камера хранения багажа, Обслуживание номеров, Конференц-зал/Банкетный зал, Прачечная, Химчистка, Факс/Ксерокопирование, Услуги консьержа</dd>
                          </dl>
                          <dl>
                            <dt>Интернет:</dt>
                            <dd>Wi-Fi предоставляется в номерах отеля за дополнительную плату.<br></dd>
                          </dl>
                          <dl>
                            <dt>Услуги по парковке машин:</dt>
                            <dd>Частная парковка на месте (предварительный заказ не требуется) предоставляется за дополнительную плату.</dd>
                          </dl>
                        </div>
                        <div id="tab-1-2" class="content">
                          <div class="flex"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"></div>
                        </div>
                        <div id="tab-1-3" class="content"></div>
                        <div id="tab-1-4" class="content"></div>
                        <div id="tab-1-5" class="content"></div>
                        <div id="tab-1-6" class="content"></div>
                        <div id="tab-1-7" class="content"></div>
                      </div>
                    </div>
                  </li>
                  <li class="accordion-navigation accordion-navigation-inner"><a href="#hotel-2" role="tab" aria-controls="hotel-2">Estherea 3*</a><span>(Амстердам)</span>
                    <div id="hotel-2" role="tabpanel" class="content content-inner">
                      <div class="hotel-info">
                        <div class="img-wrap"><img src="img/hotel-1.jpg"></div>
                        <div class="info-wrap">
                          <p>Lindner Hotel City Plaza 4*<br>Magnusstr. 20,50672 Кельн</p>
                          <p>Отель Lindner City Plaza расположен в 2 минутах ходьбы от станции метро Friesenplatz и в 800 метрах от Западного железнодорожного вокзала Кельна. До аэропорта Кельн-Бонн можно добраться за 20 минут. Отель Lindner City Plaza расположен в 2 минутах ходьбы от станции метро Friesenplatz и в 800 метрах от Западного железнодорожного вокзала Кельна. До аэропорта Кельн-Бонн можно добраться за 20 минут.</p>
                        </div>
                      </div>
                      <ul data-tab class="tabs">
                        <li class="tab-title active"><a href="#tab-2-1">ОПИСАНИЕ</a></li>
                        <li class="tab-title"><a href="#tab-2-2">Фотогалерея</a></li>
                        <li class="tab-title"><a href="#tab-2-3">Номера</a></li>
                        <li class="tab-title"><a href="#tab-2-4">Услуги</a></li>
                        <li class="tab-title"><a href="#tab-2-5">Питание</a></li>
                        <li class="tab-title"><a href="#tab-2-6">Отдых и развлечения</a></li>
                        <li class="tab-title"><a href="#tab-2-7">Карта</a></li>
                      </ul>
                      <div class="tabs-content">
                        <div id="tab-2-1" class="content active">
                          <p>Ресторан, Бар, Завтрак в номер, Мини-бар,Терраса, Номера для некурящих, Номера/Удобства для гостей с ограниченными физическими возможностями, Лифт, Сейф, Отопление, Кондиционер, Утюг, Доступны смежные номера</p>
                          <dl>
                            <dt>Сервис:</dt>
                            <dd>Круглосуточная стойка регистрации, Ускоренная регистрация заезда/отъезда, Камера хранения багажа, Обслуживание номеров, Конференц-зал/Банкетный зал, Прачечная, Химчистка, Факс/Ксерокопирование, Услуги консьержа</dd>
                          </dl>
                          <dl>
                            <dt>Интернет:</dt>
                            <dd>Wi-Fi предоставляется в номерах отеля за дополнительную плату.<br></dd>
                          </dl>
                          <dl>
                            <dt>Услуги по парковке машин:</dt>
                            <dd>Частная парковка на месте (предварительный заказ не требуется) предоставляется за дополнительную плату.</dd>
                          </dl>
                        </div>
                        <div id="tab-2-2" class="content">
                          <div class="flex"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"></div>
                        </div>
                        <div id="tab-2-3" class="content"></div>
                        <div id="tab-2-4" class="content"></div>
                        <div id="tab-2-5" class="content"></div>
                        <div id="tab-2-6" class="content"></div>
                        <div id="tab-2-7" class="content"></div>
                      </div>
                    </div>
                  </li>
                  <li class="accordion-navigation accordion-navigation-inner"><a href="#hotel-7" role="tab" aria-controls="hotel-7">Academie 4*</a><span>(Брюгге)</span>
                    <div id="hotel-7" role="tabpanel" class="content content-inner">
                      <div class="hotel-info">
                        <div class="img-wrap"><img src="img/hotel-1.jpg"></div>
                        <div class="info-wrap">
                          <p>Lindner Hotel City Plaza 4*<br>Magnusstr. 20,50672 Кельн</p>
                          <p>Отель Lindner City Plaza расположен в 2 минутах ходьбы от станции метро Friesenplatz и в 800 метрах от Западного железнодорожного вокзала Кельна. До аэропорта Кельн-Бонн можно добраться за 20 минут. Отель Lindner City Plaza расположен в 2 минутах ходьбы от станции метро Friesenplatz и в 800 метрах от Западного железнодорожного вокзала Кельна. До аэропорта Кельн-Бонн можно добраться за 20 минут.</p>
                        </div>
                      </div>
                      <ul data-tab class="tabs">
                        <li class="tab-title active"><a href="#tab-7-1">ОПИСАНИЕ</a></li>
                        <li class="tab-title"><a href="#tab-7-2">Фотогалерея</a></li>
                        <li class="tab-title"><a href="#tab-7-3">Номера</a></li>
                        <li class="tab-title"><a href="#tab-7-4">Услуги</a></li>
                        <li class="tab-title"><a href="#tab-7-5">Питание</a></li>
                        <li class="tab-title"><a href="#tab-7-6">Отдых и развлечения</a></li>
                        <li class="tab-title"><a href="#tab-7-7">Карта</a></li>
                      </ul>
                      <div class="tabs-content">
                        <div id="tab-7-1" class="content active">
                          <p>Ресторан, Бар, Завтрак в номер, Мини-бар,Терраса, Номера для некурящих, Номера/Удобства для гостей с ограниченными физическими возможностями, Лифт, Сейф, Отопление, Кондиционер, Утюг, Доступны смежные номера</p>
                          <dl>
                            <dt>Сервис:</dt>
                            <dd>Круглосуточная стойка регистрации, Ускоренная регистрация заезда/отъезда, Камера хранения багажа, Обслуживание номеров, Конференц-зал/Банкетный зал, Прачечная, Химчистка, Факс/Ксерокопирование, Услуги консьержа</dd>
                          </dl>
                          <dl>
                            <dt>Интернет:</dt>
                            <dd>Wi-Fi предоставляется в номерах отеля за дополнительную плату.<br></dd>
                          </dl>
                          <dl>
                            <dt>Услуги по парковке машин:</dt>
                            <dd>Частная парковка на месте (предварительный заказ не требуется) предоставляется за дополнительную плату.</dd>
                          </dl>
                        </div>
                        <div id="tab-7-2" class="content">
                          <div class="flex"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"></div>
                        </div>
                        <div id="tab-7-3" class="content"></div>
                        <div id="tab-7-4" class="content"></div>
                        <div id="tab-7-5" class="content"></div>
                        <div id="tab-7-6" class="content"></div>
                        <div id="tab-7-7" class="content"></div>
                      </div>
                    </div>
                  </li>
                  <li class="accordion-navigation accordion-navigation-inner"><a href="#hotel-8" role="tab" aria-controls="hotel-8">Hilton Brussels City 4*</a><span>(Брюссель)</span>
                    <div id="hotel-8" role="tabpanel" class="content content-inner">
                      <div class="hotel-info">
                        <div class="img-wrap"><img src="img/hotel-1.jpg"></div>
                        <div class="info-wrap">
                          <p>Lindner Hotel City Plaza 4*<br>Magnusstr. 20,50672 Кельн</p>
                          <p>Отель Lindner City Plaza расположен в 2 минутах ходьбы от станции метро Friesenplatz и в 800 метрах от Западного железнодорожного вокзала Кельна. До аэропорта Кельн-Бонн можно добраться за 20 минут. Отель Lindner City Plaza расположен в 2 минутах ходьбы от станции метро Friesenplatz и в 800 метрах от Западного железнодорожного вокзала Кельна. До аэропорта Кельн-Бонн можно добраться за 20 минут.</p>
                        </div>
                      </div>
                      <ul data-tab class="tabs">
                        <li class="tab-title active"><a href="#tab-8-1">ОПИСАНИЕ</a></li>
                        <li class="tab-title"><a href="#tab-8-2">Фотогалерея</a></li>
                        <li class="tab-title"><a href="#tab-8-3">Номера</a></li>
                        <li class="tab-title"><a href="#tab-8-4">Услуги</a></li>
                        <li class="tab-title"><a href="#tab-8-5">Питание</a></li>
                        <li class="tab-title"><a href="#tab-8-6">Отдых и развлечения</a></li>
                        <li class="tab-title"><a href="#tab-8-7">Карта</a></li>
                      </ul>
                      <div class="tabs-content">
                        <div id="tab-8-1" class="content active">
                          <p>Ресторан, Бар, Завтрак в номер, Мини-бар,Терраса, Номера для некурящих, Номера/Удобства для гостей с ограниченными физическими возможностями, Лифт, Сейф, Отопление, Кондиционер, Утюг, Доступны смежные номера</p>
                          <dl>
                            <dt>Сервис:</dt>
                            <dd>Круглосуточная стойка регистрации, Ускоренная регистрация заезда/отъезда, Камера хранения багажа, Обслуживание номеров, Конференц-зал/Банкетный зал, Прачечная, Химчистка, Факс/Ксерокопирование, Услуги консьержа</dd>
                          </dl>
                          <dl>
                            <dt>Интернет:</dt>
                            <dd>Wi-Fi предоставляется в номерах отеля за дополнительную плату.<br></dd>
                          </dl>
                          <dl>
                            <dt>Услуги по парковке машин:</dt>
                            <dd>Частная парковка на месте (предварительный заказ не требуется) предоставляется за дополнительную плату.</dd>
                          </dl>
                        </div>
                        <div id="tab-8-2" class="content">
                          <div class="flex"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"><img src="img/hotel-1.jpg"></div>
                        </div>
                        <div id="tab-8-3" class="content"></div>
                        <div id="tab-8-4" class="content"></div>
                        <div id="tab-8-5" class="content"></div>
                        <div id="tab-8-6" class="content"></div>
                        <div id="tab-8-7" class="content"></div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div id="map-amsterdam" style="width: 100%; height: 575px;"></div>
      <div id="tour-gallery" class="tour-gallery">
        <div class="wrap">
          <div class="container">
                  <div class="heading-wrap text-center">
                    <div class="heading-line">
                      <hr>
                    </div>
                    <div class="heading-title">
                      <h4>Фотогалерея</h4>
                    </div>
                  </div>
            <div class="flex"><img src="img/photo-1.jpg"><img src="img/photo-2.jpg"><img src="img/photo-3.jpg"><img src="img/photo-4.jpg"><img src="img/photo-5.jpg"><img src="img/photo-6.jpg"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer clearfix">
      <div class="wrap">
        <div class="flex">
          <div class="flex-item footer-left"><a href="#"><img src="img/logo-grey.png"></a>
            <p class="logo-text">Представительство европейского туроператора<br>ADEX International в РФ.<br>Реестровый номер МТ3 013021</p>
          </div>
          <div class="flex-item">
            <h6>КОНТАКТЫ</h6>
            <div class="phones">+7 (495) 785-96-06<br>+7 (495) 785-96-06<br>+7 (495) 785-96-06<br><br>ООО"Амстел Трэвел" 127051 г. Москва Луков переулок, дом 10<br><br></div><a href="mailto:help@amstel.su">help@amstel.su</a>
          </div>
          <div class="flex-item">
            <h6>Меню</h6>
            <ul>
              <li><a href="#">Групповые туры</a></li>
              <li><a href="#">Отели</a></li>
              <li><a href="#">Экскурсии</a></li>
              <li><a href="#">Трансферы</a></li>
              <li><a href="#">Деловой туризм</a></li>
              <li><a href="#">Авторские туры</a></li>
              <li><a href="#">Визы</a></li>
              <li><a href="#">Для турагенств</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="flex-item">
            <h6>Предложения</h6>
            <ul>
              <li><a href="#">Туры в Голландию</a></li>
              <li><a href="#">Туры в Бельгию</a></li>
              <li><a href="#">Туры в Германию</a></li>
              <li><a href="#">Экскурсии Амстердам</a></li>
              <li><a href="#">Экскурсии в Германии</a></li>
            </ul>
          </div>
          <div class="flex-item footer-right">
            <h6>Подписка</h6>
            <p>Подпишитесь на наши обновления и получите самые эксклюзивные предложения на почту!</p>
            <form>
              <input type="text" placeholder="Электронная почта" name="email" id="email">
              <button type="submit" class="button-outline">Подписаться</button>
            </form>
            <div class="social"><a href="#"><i class="flaticon-instagram"></i></a><a href="#"><i class="flaticon-tw"></i></a><a href="#"><i class="flaticon-facebook"></i></a><a href="#"><i class="flaticon-youtube"></i></a><a href="#"><i class="flaticon-blogger"></i></a><a href="#"><i class="flaticon-pinterest"></i></a><a href="#"><i class="flaticon-odnolassniki"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery-2.1.1.js"></script>
    <script src="js/vendor/zurb/js/vendor/modernizr.js"></script>
    <script src="js/vendor/zurb/js/foundation.min.js"></script>
    <script src="js/vendor/datepicker/bootstrap-datepicker.js"></script>
    <script src="js/vendor/datepicker/bootstrap-datepicker.ru.js"></script>
    <script src="js/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="js/vendor/checkbo/checkBo.js"></script>
    <script src="js/vendor/smooth-scroll.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/all.js"></script>
  </body>
</html>